# PopCommerce

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTORS  MoquiConf.xml  PopCommerceDesign.txt  README  README.md  ReleaseNotes.txt  build.gradle  component.xml
data/: PopCommerceAaaSetupData.xml  PopCommerceAabDocumentData.xml  PopCommerceDemoData.xml  PopCommerceL10nData.xml  PopCommerceSetupData.xml
jmeter/: PopcOrderToCash.jmx
screen/: PopCommerceAdmin.xml  PopCommerceRoot.xml
screen/PopCommerceAdmin/: Accounting.xml  Asset.xml  Catalog.xml  Customer.xml  Facility.xml  Gateway.xml  Gateways.xml  Lead.xml  Order.xml  Party.xml  Picking.xml  ProductStore.xml  PromoCode.xml  Promotions.xml  Request.xml  Return.xml  Shipment.xml  Shipping.xml  Supplier.xml  User.xml  Vendor.xml  Wiki.xml  dashboard.xml
screen/PopCommerceAdmin/Asset/: AssetCalendar.xml  AssetDetail.xml  FindAsset.xml
screen/PopCommerceAdmin/Catalog/: Category.xml  Feature.xml  FeatureGroup.xml  Product.xml  Search.xml
screen/PopCommerceAdmin/Catalog/Category/: EditCategory.xml  EditProducts.xml  FindCategory.xml
screen/PopCommerceAdmin/Catalog/Feature/: EditFeature.xml  FindFeature.xml
screen/PopCommerceAdmin/Catalog/FeatureGroup/: EditFeatureGroup.xml  FindFeatureGroup.xml
screen/PopCommerceAdmin/Catalog/Product/: EditAssocs.xml  EditCategories.xml  EditPrices.xml  EditProduct.xml  FindProduct.xml
screen/PopCommerceAdmin/Customer/: CustomerData.xml  EditCustomer.xml  FindCustomer.xml
screen/PopCommerceAdmin/Customer/EditCustomer/: UpdateContactInfo.xml  UpdatePaymentMethodInfo.xml
screen/PopCommerceAdmin/Facility/: EditFacility.xml  EditFacilityLocations.xml  FacilityCalendar.xml  FindFacility.xml
screen/PopCommerceAdmin/Order/: FindOrder.xml  OrderDetail.xml  PrintOrder.xml
screen/PopCommerceAdmin/Picking/: AddShipment.xml  FindPicklist.xml  PicklistDetail.xml  ShipmentLoadPick.xml  ShipmentLoadPickAndPack.xml
screen/PopCommerceAdmin/Shipment/: FindShipment.xml  ShipmentDetail.xml  ShipmentPack.xml  ShipmentPick.xml
screen/PopCommerceAdmin/Supplier/: EditSupplier.xml  FindSupplier.xml
screen/PopCommerceRoot/: Customer.xml  Home.xml  Login.ftl  Login.xml  Order.xml  Product.xml  TestOrders.xml  content.xml
screen/PopCommerceRoot/Customer/: Login.xml  OrderDetail.xml  OrderHistory.xml  Profile.xml
screen/PopCommerceRoot/Customer/Profile/: UpdateContactInfo.xml  UpdatePaymentMethodInfo.xml
screen/PopCommerceRoot/Order/: Cart.xml  Checkout.xml  Confirmation.xml  Review.xml
screen/PopCommerceRoot/Product/: Category.xml  Detail.xml  Search.xml
screen/PopCommerceRoot/Product/Detail/: ProductReviewList.xml
screen/PopCommerceRoot/Product/Review/: ProductReviewList.xml
screen/PopCommerceRoot/css/: PopcDefault.css
service/PopCommerce/: CustomerServices.xml
src/test/groovy/: PopCommerceScreenTests.groovy  PopCommerceSuite.groovy  PopcAdminScreenTests.groovy
