
POP Commerce - Retail and Wholesale ERP and eCommerce - Release Notes

===========================================================================
Release 2.2.0 - 31 May 2022
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 2.2.0 is a minor
new feature and bug fix release.

There are only minor changes and fixes in this release. For a complete
list of changes see:

https://github.com/moqui/PopCommerce/compare/v2.1.2...v2.2.0

Most changes come from screens reused from SimpleScreens.

NOTE: the POPC ERP application may never be removed, but is being replaced
by the more general Marble ERP application which also includes project and
task functionality that was originally in HiveMind.

===========================================================================
Release 2.1.2 - 07 Dec 2019
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 2.1.2 is a patch level
new feature and bug fix release.

There are only minor changes and fixes in this release. For a complete
list of changes see:

https://github.com/moqui/PopCommerce/compare/v2.1.1...v2.1.2

Most changes come from screens reused from SimpleScreens.

===========================================================================
Release 2.1.1 - 23 July 2019
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 2.1.1 is a patch level
new feature and bug fix release.

There are only minor changes and fixes in this release. For a complete
list of changes see:

https://github.com/moqui/PopCommerce/compare/v2.1.0...v2.1.1

===========================================================================
Release 2.1.0 - 29 Nov 2018
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 2.1.0 is a minor
new feature and bug fix release.

This release is based on Moqui Framework version 2.1.1, mantle-udm 2.1.0,
mantle-usl 2.1.0, and SimpleScreens 2.1.0. It also uses the
moqui-elasticsearch 1.2.0 and moqui-fop 1.1.1 tool components.

In the last release the POPC ERP (Admin) app had comprehensive
functionality for the most common business processes but was the first more
complete version of the app. In this release there are significant
refinements and fixes as well as lots of new functionality for more
business scenarios and higher volume usage.

The new functionality in this release is based on new and improved screens
in SimpleScreens. See the ReleaseNotes.txt file there for more details.

Some basic stats to show app growth (for POPC ERP and ecommerce example
apps, nearly all new screens and forms in ERP/Admin app):

- Screens: 242 (last release 153)
- Forms: 703 (last release 464)

NOTE: The ecommerce app in this component is meant only to be an example of
services to use and such. A real world usable and far more complete and
customizable ecommerce application is under development in the
moqui/PopRestStore component.

===========================================================================
Release 2.0.0 - 22 Oct 2017
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 2.0.0 is a major
new feature and bug fix release.

This release is based on Moqui Framework version 2.1.0, mantle-udm 2.0.0,
mantle-usl 2.0.0, and SimpleScreens 2.0.0. It also uses the
moqui-elasticsearch 1.1.0 and moqui-fop 1.1.0 tool components.

This release also supports the optional AuthorizeDotNet and mantle-shippo
components for payment and shipping integration.

With this release the POP Commerce Admin (ERP) application has sufficient
functionality for real world use out of the box as a business management
and ecommerce administration system for retail, wholesale, and distribution
companies. This is thanks to a company who decided not just to use POP
Commerce but also to contribute all generic functionality they needed to
PopCommerce and related Moqui Ecosystem projects.

Some basic stats to show just how much new there is:

- Screens: 153 (last release 71)
- Forms: 464 (last release 210)

The admin app has new screens from SimpleScreens for comprehensive general
party, request, returns, and wiki/content management.

The ecommerce app (/popc) has a new content screen which is the root page
for managed content pages that can be added and edited (with version
history and published version management) in the admin app, along with
attachments, for display on the ecommerce site.

There are significant improvements in accounting including various new
and improved reports and period closing automation.

With the Mantle integrations for Authorize.NET and Shippo, and various user
interface changes, the admin app also supports full payment processing and
shipping/labels processes.

For additional details see the release notes in SimpleScreens.

===========================================================================
Release 1.1.0 - 24 Nov 2016
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 1.1.0 is a minor new
feature and bug fix release.

This release is based on Moqui Framework version 2.0.0, mantle-udm 1.1.0,
mantle-usl 1.1.0, and SimpleScreens 1.1.0. It also uses the
moqui-elasticsearch 1.0.0, moqui-fop 1.0.0, and moqui-kie 1.0.0 tool
components.

This release includes various improvements from SimpleScreens and updates
for the new features and improvements in Moqui Framework 2.0.0.

Using new framework features and SimpleScreens improvements there are now
cleaner search forms, saved finds, column selection and CSV export options
on various find screens.

There are small i18n improvements, better handling of sales/purchase order
finds, active organization selector and demo for filtering finds by active
or restricted organizations for users with limited permissions.

===========================================================================
Release 1.0.3 - 26 Mar 2016
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 1.0.3 is a minor new
feature and bug fix release.

This release is based on Moqui Framework version 1.6.2, mantle-udm 1.0.1,
mantle-usl 1.0.1, and SimpleScreens 1.0.2.

This is a small release with just a couple of fixes and cleanups for login
and logout handling. The main purpose of this release is to use newer
versions of Moqui and Mantle.

===========================================================================
Release 1.0.2 - 24 Jan 2016
===========================================================================

POP Commerce Retail and Wholesale ERP and eCommerce 1.0.2 is a minor new
feature and bug fix release.

This release is based on Moqui Framework version 1.6.1, mantle-udm 1.0.0,
mantle-usl 1.0.0, and SimpleScreens 1.0.1.

This release has only minor changes from the last, but has updates for the
new Moqui Framework component management features and use of Bintray
JCenter for jar files instead of local ones (used in automated tests).

===========================================================================
Release 1.0.1 - 17 Jan 2016
===========================================================================

POP Commerce 1.0.1 is a minor new feature and bug fix release.

This release is based on Moqui Framework version 1.6.0, Mantle Business
Artifacts version 1.2.0, and SimpleScreens version 1.0.0.

While there are a few new screens and improvements to the admin and
ecommerce apps the main changes in this release are quality related. There
are now screen render tests, run on every git push though Travis CI, and
there were various fixes and improvements done while writing these tests.

Many screens (around 4800 lines) were moved to the SimpleScreens project
for more generic reuse. These changes help POP Commerce focus on being an
industry specific suite of applications while making it easier for other
applications to reuse more generic functionality that was in POP Commerce.
POP Commerce also no longer depends on HiveMind with this move to
SimpleScreens.

The eCommerce application currently has 16 screens and 20 forms. The admin
application currently has 71 screens and 210 forms. POP Commerce has around
3.7k lines of text, mostly in XML files (a small number in FTL, Groovy).

New Features

- Added screen render tests, initially 80 renders
- Added Travis CI configuration and setup automated builds
- Various cleanups and fixes done while screen testing
- Added financial reports based on newer report templates in SimpleScreens
  and services in Mantle, improved existing reports; now includes Balance
  Sheet, Cash Flow Statement, Income Statement, Retained Earnings, and
  Financial Ratios/Metrics
- Now uses the SimpleScreens project instead of HiveMind for Accounting,
  Vendor, etc screens (new dependency on SimpleScreens, no longer depends
  on HiveMind)
- Added simple Category screen in ecommerce app

Bug Fixes

- Fixed product search index and doc type to match DataDocument setup data

===========================================================================
Release 1.0.0 - 11 Sep 2015
===========================================================================

POP Commerce 1.0.0 is the initial release of POP Commerce, an ERP and
eCommerce package for Retail and Wholesale organizations.

This release is based on Moqui Framework version 1.5.3, Mantle Business
Artifacts version 1.1.0, and HiveMind version 1.1.2.

The eCommerce application currently has 16 screens and 20 forms. The admin
application currently has 70 screens and 204 forms. POP Commerce has around
7.3k lines of text, mostly in XML files (a small number in FTL). It reuses
various screens from HiveMind, keeping the code base smaller.

Features:

- New POP Commerce Admin Application with operation screens for Suppliers,
  Purchasing, Receiving, Inventory, Customers, Sales, Picking, and
  Shipping, and manage screens for Catalog, Facilities, Assets, Vendors,
  Accounting (invoice, payment, balance account, GL, etc), and Reports
- PDF documents (from XSL-FO templates) for Invoice, Payment Check and
  Payment Detail, Financial Account Statement, Order
- Admin Dashboard screen with icon images from flaticon.com

- eCommerce Application
  - Find products by category and/or faceted search (built on Moqui
    DataDocument and DataFeed with search using Elasticsearch)
  - Product detail screen
  - Cart and checkout process screens
  - Customer profile and order history screens
  - Flexible pricing plus price rules in Drools
  - Shipping calculation through Mantle shipping interfaces, by default
    uses a Drools rule set in a decision table spreadsheet and can also get
    shipping charges through external APIs
  - Tax calculation through Mantle tax interfaces
  - Payment processing through Mantle payment processor interfaces,
    Authorize.net AIM and CIM integrations currently available
